# Myntra

makemytrip.example/: .project  pom.xml
makemytrip.example/reports/: myntra.html
makemytrip.example/src/main/java/com/makemytrip/example/makemytrip/example/: App.java
makemytrip.example/src/test/java/RunnerPackage/: Testrunner.java
makemytrip.example/src/test/java/com/makemytrip/example/makemytrip/example/: AppTest.java
makemytrip.example/src/test/java/stepDefinition/: Myntralogin.java
makemytrip.example/src/test/java/util/: SingletonDriver.java
makemytrip.example/src/test/resources/: Login.feature
